//
//  Person.swift
//  00757131
//
//  Created by User09 on 2020/10/14.
//

import Foundation

struct Person {
    let name: String
    let describe: String
}
let role = [
    Person(name: "瑪利歐", describe: """

    系列正篇作品的主人翁，義大利裔美國人的水管工，現在定居於蘑菇王國。身材微矮胖，性格勇敢無懼，總是義不容辭拯救陷入危機的蘑菇王國與對抗庫巴。
"""),
    Person(name: "路易吉", describe: """

    瑪利歐的雙胞胎弟弟，從第二玩家（2-Player）衍生來的角色，亦是住在蘑菇王國的水管工。身材較高瘦，但性格較為溫順膽小。
"""),
    Person(name: "碧姬公主", describe: """

    蘑菇王國的統治者，金髮碧眼的美麗公主，性格謙遜有禮。在正篇作品經常被庫巴覬覦綁架，並被瑪利歐所救，視瑪利歐為英雄，也對瑪利歐有好感。
"""),
    Person(name: "奇諾比奧", describe: """

    蘑菇王國的一員，碧姬公主忠實的臣子。特徵是頂著紅色圓點的蘑菇帽，經常協助瑪利歐等人，族內有許多與其外貌相同的族人。奇諾比珂的好拍檔。
"""),
    Person(name: "耀西", describe: """

    烏龜族，耀西島的一員，瑪利歐的青梅竹馬及好搭檔，以瑪利歐的座騎身分作戰。擁有可伸長抓物的舌頭。族內有許多與其外貌相同顏色互異的族人，經常與凱瑟琳搭檔。
"""),
    Person(name: "庫巴Jr.", describe: """

    庫巴的嫡子。繼承父親的性格，人小鬼大，於陽光瑪利歐中善用具有魔法的大水彩筆進行攻擊，在其他係列則大多坐Junior Clown Car或直接噴火球迎戰。頸上總是圍著畫有呲牙裂嘴的圍巾，戰鬥時不時用其遮蓋口部令看起來更威武及兇猛。
"""),
    Person(name: "奇諾比珂", describe: """
    
    本系列主要的反派首領角色。庫巴軍團的領袖，外型為配帶龜殼的巨龍，性格暴戾。從小綁架喜歡的碧姬公主欲圖佔領蘑菇王國。
"""),
    Person(name: "庫巴", describe: """

    本系列主要的反派首領角色。庫巴軍團的領袖，外型為配帶龜殼的巨龍，性格暴戾。從小綁架喜歡的碧姬公主欲圖佔領蘑菇王國。
"""),
    Person(name: "偷天兔", describe: """

是一個無所不偷的竊賊，在新超級瑪利歐兄弟U 豪華版變成一個玩家，觸碰大部分的敵人不會受傷。
"""),
    Person(name: "彼得潘",describe: """
A.K.A愛瘋一切為蘋果的彼得潘

正職: 作家

副業: 專欄作家，工程師，講師，家教，顧問，

App評審，App接案，企業包班，創業家，

大學的 iOS App 開發講師，

iOS APP 金牌擺渡人，

iOS Swift App 問題解答師，

iOS App工程師/外包廠商的面試鑑賞師
""")
    ]
let eneamy=[
    Person(name: "栗寶寶", describe: """
被譽為雜魚之王（キング・オブ・ザコ）的敵方雜兵。
以往經常被稱為香菇怪，事實上角色造型是模仿栗子。
有長翅膀會飛行的亞種，另外SMW中只有出現不會被踩扁但能拿來丟的亞種「クリボン」（Galoomba）。
走到崖邊也會繼續走而墮崖。後來在《新超級瑪利歐兄弟U》裡追加了走到崖邊會掉頭的「柿寶寶」（カキボー/Goombrat）。
在《薩爾達傳說 夢見島》等遊戲中客串。
除了薩爾達傳說之外，幾乎都逃不掉被踩扁的命運[5]。
和栗子球沒有任何關係
在《超級瑪利歐奧德賽》中，如果瑪利歐附身在栗寶寶身上，踩在冰上面不會踩滑。此外，如果附身在栗寶寶身上時另外踩在別隻栗寶寶身上，就會變成栗寶寶疊羅漢的情況
"""),
    Person(name: "慢慢龜", describe: """
烏龜，踩死後剩下的殼可以用來攻擊其他敵人，雖然也可以自滅
最早的版本是踩了剩龜殼，放置一段時間之後又會復活。
瑪利歐樂園初代中有踩了不會變成龜殼而是會爆炸的亞種
在SMW的版本開始增加了踩了之後裡面的本體會噴出來的設定。
有紅色、長翅膀、紅色+長翅膀等其他類型的亞種[6]，行動的習性也有所不同。
《超級瑪利歐銀河》2作只有出現4隻腳走路的亞種
在該作中持著其龜殼可以以類似潛艇的方式在水中推進
"""),
    Person(name: "碎碎龜", describe: """
乾枯掉變成骷髏的ノコノコ，在後期某些版本出現，擁有不死的能力。
被踩到就會整隻碎掉，然而即使被踩碎了也能在幾秒後復活並重新組合。
基本上會在某處會無限復活的不死身版本的ノコノコ，不過也有追加能將牠永遠擊敗的道具或方式。
"""),
    Person(name: "嘿呵", describe: """
以長袍和面具覆蓋全身的矮個子。
只會慢慢移動以身體接觸傷害玩家，可謂SMBUSA的代表雜魚。
有多種顏色，也有能吐出子彈攻擊或裝上螺旋槳飛行的亞種。
"""),
    Person(name: "炸彈兵", describe: """
炸彈兵，一個有兩隻眼睛，生著兩隻腳和發條的炸彈型生物。
攻擊方式為走到旁邊然後一定時間自爆，堪稱是瑪力歐世界的苦力怕。
早期的版本為單純的自爆敵人，後期的版本可以將它踢走或甚至可以拿起來丟向敵人進行強力攻擊，或是用作炸開被特殊物體擋住的障礙。
於瑪莉歐賽車系列變成炸彈型道具，可以丟擲出並產生爆炸干擾其他車手。
真人版庫巴：Bob-omb！(氣音)
大亂鬥的驟死賽中，若是一定時間內無法分出勝負，則會出現大量的他把玩家角色炸飛
"""),
    Person(name: "害羞幽靈", describe: """
鬼魂型敵人，經常吐著舌頭出沒在鬼屋內驚嚇他人為樂。
個性非常害羞，當面對面看著牠之後牠會害羞的用手遮住臉。
在SMB3中的鬼屋關卡首度出現，無法以普通攻擊擊敗，SMB3只有無敵星以及雪人裝可以打倒之。
後期的版本有出現可以擊敗他的辦法，而在《路易吉洋樓》系列裡可以被捕抓。
在超級碧姬公主中也出現憤怒臉的亞種，與本尊相反必須背對它才會令它停止追擊這啥鬼...。
在2018年9月的庫巴公主熱潮中也不免俗地躺著中槍被同人畫師強行戴上超級皇冠擬人碧姬公主化，對象是魔王級的キングテレサ（King Boo）。
由於路易吉本身怕鬼、路易吉洋樓系列中兩人分別是主角與魔王等因素，結果テレサ姬的圖有很大一部份是和路易吉的CP。
黛西公主在你後面，他非常火。
"""),
    Person(name: "吞食花", describe: """
食人花植物，經常躲藏在水管中，不時從水管探出頭來並有著啃咬的動作，可以藉由投擲火球擊敗。
靠近水管可以令吞食花不敢出來，但也有不怕玩家接近照樣冒出來的亞種。
後期的版本會有會邊在地上走邊吹鐵球、整隻飛出水管以及會發射火球的亞種，頭目級的吞食花老大更是在很多作品也有登場擔任第一個被打倒的頭目
吞食花有多少個亞種？自然王她最清楚
意外地參戰了大亂鬥SP
"""),
    Person(name: "泡泡魚", describe: """
烏賊型生物，大多出沒於水中關卡，會游近玩家並造成接觸傷害。
於瑪利歐賽車系列變成可以噴灑墨汁干擾其他玩家視線的道具。
10000年後會進化成インクリング兩者在 《瑪利歐賽車8DX》裡共演了
少數沒出現在超級瑪利酷跑中的怪(ry[8]
但是地圖的裝飾中其中之一是魷魷的
"""),
    Person(name: "炮彈刺客", describe: """
砲彈型生物，會從設置好的大砲發射出來，呈現一直線飛行
只要接觸到便會爆炸產生傷害，但是可以藉由踩踏牠擊敗。
後期某些版本會出現巨大化[9]，以及追蹤型的亞種。
""")
]
let loot=[
    Person(name: "金幣", describe: """
收集100個能夠獲得1個額外生命。
後來的作品中也出現各種非常規金幣的錢幣（例如：超級瑪利歐世界的耀西幣、N64開始的紅色金幣），增加額外的收集要素。
部分3D系列中(尤其瑪利歐64)同時也為瑪利歐回復生命值的方法之一。
"""),
    Person(name: "香菇", describe:"""
令小型瑪利歐/路易吉變大，後續作品也套用到幾乎所有的可操作人物。
初代為帶紅色斑點的褐色造型，SMB3開始改為紅色並長出眼睛。擁有相當多的亞種，從變成進擊的瑪利歐巨人的巨大化香菇、變成鬼魂的鬼魂香菇、變成石頭的石頭香菇、變成蜜蜂的蜜蜂香菇.....等等，族繁不及備載。
RPG類的遊戲則是回復HP。
可以讓下面的香菇也變大(不要瞎掰好嗎)
"""),
    Person(name: "1UP香菇", describe: """
取得後立刻加1個額外生命。初代為帶綠色斑點的褐色造型，SMB3開始改為綠色也一樣長出眼睛。瑪利歐樂園系列中改為愛心。由於在某些版本的遊戲內容中，1UP香菇常常出現在難以取得的位置，很多玩家為了獲得反而不慎掉進陷阱或墜入懸崖，因此這個道具在日本玩家口中有 "綠色惡魔"(緑の悪魔) 的稱呼。
"""),
    Person(name: "火炎花", describe: """
取得後能變成火炎瑪利歐/路易吉，能放出火球消滅敵人。
造型為橢圓型的花朵，只有《超級瑪利歐世界》、《超級瑪利歐樂園2》採用鬱金香狀的造形。
於瑪力歐銀河之後也有出現藍色的冰凍花的亞種。
"""),
    Person(name: "超級星星", describe: """
取得後會進入限時的無敵狀態，可行走在尖刺上或穿越有傷害判定的機關，用身體撞向敵人時還能消滅之，但是不敵落坑及被機關夾死。
強化期間速度會稍微增加，部份作品會改變跳躍的動作（變成空中刺滾）。
同時也不敵岩漿和毒沼澤。較後期的作品無敵狀態可以大幅照亮黑暗空間。
"""),
    Person(name: "毒香菇", describe: """
地雷道具，非強化狀態取得後會直接死亡，強化狀態中取得則會變回非強化狀態。
FC主機上的瑪利歐二代(日版)因外型接近一般香菇(雖然原本紅色變黑色，然初心者很難辨識兩這差別)去吃才知道這是陷阱。
《超級瑪利歐創作家2》更出現會追著玩家移動和懂得跳躍攀崖的亞種可怕度升級。
""")
]
